{
  "name": "AIU — AI Version of You",
  "short_name": "AIU",
  "description": "Your personalized AI that remembers, learns, and grows with you.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Chat",
      "short_name": "Chat",
      "description": "Start a conversation with your AI",
      "url": "/chat",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Log Habit",
      "short_name": "Habits",
      "description": "Log today's habits",
      "url": "/habits",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [],
  "categories": ["productivity", "lifestyle", "health"]
}
